html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#container {
    height: 100vh;
    margin: 0;
    padding: 0;
}

#buttons {
    width: 100vw;
    height: 10vh;
    margin: 0;
    padding: 0;
    border: 0;
}

#followButton{
    width: 50%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 8vw;
    background-color: rgb(248, 248, 248);
}
#leaderboardButton{
    width: 50%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 7vw;
    float: right;
    background-color: rgb(248, 248, 248);
}

.btnIcon{
    height: 60%;
}
#main {
    width: 100vw;
    height: 90vh;
}

#follow {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    float: left;
    transition: all .5s linear;
}

#map {
    height: 70%;
}


#controlPanel{
    position: fixed;
    height: 30%;
    width: inherit;
    bottom: 0px;
}
#infoBar{
    position: relative;
    width: inherit;
    height: 75%;
    background-color: rgb(238, 235, 235);
    border-width: 4px 0 4px 0;
    border-color: lightgray;
    border-style: solid;
}
#progressBar{
    /*position: relative;*/
    height: 25%;
    width: inherit;
    background-color:rgb(238, 235, 235);
}
#extendProgressBtn{
    
    float: right;
    width: 8vw;
    height: 8vw;
    margin: 0 4vw 4vw 0;
    position: relative;
    top: -4vw;
    /*
    border-radius: 50%;
    position: relative;
    left: 90%;
    width: 50px;
    height: 50px;
    margin-bottom: 30px;
    bottom: 35px;
    font-size: 20px;
    background-color: darkolivegreen;
    color: white;
    border: 5px solid white;
    */
}

#leaderboard {
    height: 100%;
    width: 0%;
    margin: 0;
    padding: 0;
    background:blue;
    float: right;
    transition: all .5s linear;
}

.compatitor {
    display: grid;
          grid-template-areas:
            'photo photo place name name name'
            'photo photo place stat stat stat';
    height: 20vh;
    background-color:rgb(234, 234, 234);

}
.photo {
    grid-area: photo;
    width: 20vw;
    margin: 5vw 0 5vw 5vw;
    float: left;
}
.place {
    grid-area: place;
    margin: 5vw;
    float: left;
    line-height: 20vw;
    font-size: 8vw;
}
.name {
    grid-area: name;
    float: left;
    font-size: 8vw;
    height: 10vh;
}

.stat {
    grid-area: stat;
    float: left;
    font-size: 4vw;
    height: 10vh;
}