<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Race tracker</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico" />
    <!--CSS-->
    <link type="text/css" rel="stylesheet" href="./css/style.css">
    <!--JQUERY-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>     
    <div id="container">
        <div id="buttons">
            <button id="followButton" onclick="getElementById('follow').style.width = '100vw'; getElementById('leaderboard').style.width = '0vw';">
                <img class="btnIcon" src="/images/icons/map-icon.png">Follow</button>
            <button id="leaderboardButton" onclick="getElementById('follow').style.width = '0vw'; getElementById('leaderboard').style.width = '100vw';">
                <img class="btnIcon" src="/images/icons/rank.png">Leaderboard</button>
        </div>
        <div id="main">

        
        <div id="follow">
                <div id="map" class="map"></div>
                <div id="controlPanel">
                    <div id="infoBar"></div>
                    <div id="progressBar">
                        <button id="extendProgressBtn">&and;</button>
                    </div>
                </div>
        </div>
        <div id="leaderboard">
            <div class="compatitor">
                <img class="photo" src="/images/avatars/avatar_1.png">
                <div class="place">1</div>
                <div class="name">Teszt Elek</div>
                <div class="stat">Speed: 10,2 km/h | Distance: 5,2 km | Diff: 46 s</div>
            </div>

        </div>
    </div>
            <script src="js/map.js"></script>
            <script src="js/competitorsHandler.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2YXHpksnAc5JXUEF1M0yFxy9xqWr-XYw&callback=initMap"
            async defer></script>
    </div>
</body>
</html>
<!------------------------------------------------->
